# Database Config (SQLite)
DATABASE_URL="<sql_lite_url>" # e.x. libsql://username.host.com
DATABASE_TOKEN="<your_sql_lite_token>"
BETTER_AUTH_SECRET="<random_secret_here>" # run `openssl rand -base64 32`

# File Storage Config (S3)
S3_ACCESS_KEY_ID="<s3_access_key_id>"
S3_SECRET_ACCESS_KEY="<s3_secret_access_key_id>"
S3_ENDPOINT="<s3_endpoint>" # e.x. https://s3.host.com
S3_REGION="<s3_region>"
S3_BUCKET="tri-m-submissions"

# Auth Config (Google)
GOOGLE_CLIENT_ID="<google_client_id>" # <client_id>.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET="<google_client_secret>"

# Debug Config (React Devtools)
REACT_EDITOR="code" # probably "code" for vscode, common values: "code" | "subl" | "atom" | "webstorm" | "zed"

# App Configuration and Customization
OWNER_EMAIL="<email>" # e.x. "john.doe@example.com"
APPLICATION_NAME="Honors Society Point Manager"
INSTAGRAM_LINK=""
FAVICON_IMAGE=""
BANNER_IMAGE=""
BASE_URL=""
COLOR_THEME="red" # e.x. "red" | "blue" (pick colors from https://ui.shadcn.com/colors)
POINT_TYPES='[
  {
    "id": "musicianship",
    "name": "Musicianship",
    "icon": "Music",
    "minimum_points": 3
  },
  {
    "id": "service",
    "name": "Service",
    "icon": "HelpingHand",
    "minimum_points": 2
  }
]'